<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .toggle li {
            display: inline-block;
            padding: 15px 20px 14px;
            width: 25%;
            text-align: center;
            border: 1px solid #333;
            cursor: pointer;
        }
        .toggle-menu {
            display: none;
        }
        .active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            } to {
                opacity: 1;
            }
        }
    </style>

</head>
<body>

    <ul class="toggle">
        <li data-id="#toggle1">메뉴1</li>
        <li data-id="#toggle2">메뉴2</li>
        <li data-id="#toggle3">메뉴3</li>
    </ul>

    <div>
        <div class="toggle-menu active" id="toggle1">
            토글메뉴 1
        </div>
        <div class="toggle-menu" id="toggle2">
            토글메뉴 2
        </div>
        <div class="toggle-menu" id="toggle3">
            토글메뉴 3
        </div>
    </div>

    <script>

        /*

	    메뉴를 클릭할 때마다 해당 토글 메뉴가 뜨면 됩니다.

        1. ul에 이벤트 전파 이용해서 클릭이벤트를 걸고
         클릭되는 타겟의 data-id를 얻습니다.
        2. toggle-menu의 active속성을 삭제
        3. data-id 값에 알맞는 태그에 active속성 추가.
        */

        const $toggle = document.querySelector('.toggle')
        const $li = document.querySelectorAll('.toggle li');
        const $div = document.querySelector('body div')
        const $divlist = [...$div.children]
        console.log($divlist)
        // const $div = document.querySelectorAll('div .toggle-menu');
        // console.log($div)
        // console.log($toggle)
        // console.log($li)
        // console.log($li[0].getAttribute('data-id'))

        // for(let $lli of $li){
        $toggle.addEventListener('click',function(e){
            if(!e.target.matches('.toggle li')){
                alert('여기는 안되요!')
            }

            console.log(e.target.getAttribute('data-id'))

            for(let $ddiv of $divlist){
                // console.log($ddiv.getAttribute('id'));
                if(!(e.target.getAttribute('data-id')==='#'+$ddiv.getAttribute('id'))){
                    // $ddiv.classList.toggle('active',$ddiv === e.target);
                    $ddiv.classList.remove('active');
                }

                if(e.target.getAttribute('data-id')==='#'+$ddiv.getAttribute('id')){
                        // $ddiv.classList.toggle('active',$ddiv === e.target);
                        $ddiv.classList.add('active');
                    }
            }





        })
        // }

    </script>
    
</body>
</html>